SECRET='django-insecure-31z%rscsy4!@z0(rkv$z#&^eu)milav=dj(q-#e-39s@+*gc-4'
DEBUG=

DB_NAME=maddevs_task1
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_HOST=db
DB_PORT=5432

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=123